
buttonName.OK=OK
buttonName.Cancel=Cancel
buttonName.Close=Close
buttonName.Revert=Revert
buttonName.Apply=Apply
buttonName.Help=Help

menuName.File=File
menuCommand.FileMenu.Open=Open...
menuCommand.FileMenu.Save=Save...
menuCommand.Custom=Custom...
menuCommand.CustomWithCurrentValue=Custom({0})...

term.MinimumX=xmin
term.MaximumX=xmax
term.MinimumY=ymin
term.MaximumY=ymax
term.width=Width
term.height=Height

colorName.Black=Black
colorName.White=White
colorName.Gray=Gray
colorName.Blue=Blue

colorComponent.Red=Red
colorComponent.Green=Green
colorComponent.Blue=Blue
colorComponent.Hue=Hue
colorComponent.Saturation=Saturation
colorComponent.Brightness=Brightness

mandelbrotFrame.title=Mandelbrot Viewer

mandelbrotLauncher.buttonName.LaunchMandelbrotViewer=Launch Mandelbrot Viewer
mandelbrotLauncher.buttonName.CloseMandelbrotViewer=Close Mandelbrot Viewer

colorEditDialog.title=Edit Color
colorEditDialog.titleForAddingNewColor=Add New Color
colorEditDialog.badFloatValue="{0}" is not a legal\nfloating point number.
colorEditDialog.positionOfColorBar=Position ({0} to {1})
colorEditDialog.positionOutOfRange=Position must be strictly between\n{0} and {1}.
colorEditDialog.positionAlreadyExistsInPalette=The position "{0}" is already\nin use for a color in the palette
colorEditDialog.tooltip.clickToEditColor=<html>Click here to select the color<br>with a standard color dialog.</html>
colorEditDialog.colorChooserTitle=Select Color

paletteEditDialog.title=Palette Editor
paletteEditDialog.buttonName.DeleteSelected=Delete Selected
paletteEditDialog.buttonName.EditSelected=Edit Selected
paletteEditDialog.buttonName.AddColorToPalette=Add Color
paletteEditDialog.buttonName.lockPaletteLengthToMaxIterations=Lock to MaxIterations
paletteEditDialog.textInputLabel.PaletteLength=Palette Length
paletteEditDialog.textInputLabel.PaletteOffset=Palette Offset
paletteEditDialog.error.BadPaletteLength=Palette Length must be a positive integer or zero.
paletteEditDialog.error.BadPaletteOffset=Palette Offset must be a positive integer or zero.
paletteEditDialog.menuName.LoadDefault=LoadDefault
paletteEditDialog.menuCommand.LoadDefault.Spectrum=Spectrum
paletteEditDialog.menuCommand.LoadDefault.PaleSpectrum=Pale Spectrum
paletteEditDialog.menuCommand.LoadDefault.DarkSpectrum=Dark Spectrum
paletteEditDialog.menuCommand.LoadDefault.Grayscale=Grayscale
paletteEditDialog.menuCommand.LoadDefault.CyclicGrayscale=Cyclic Grayscale
paletteEditDialog.menuCommand.LoadDefault.CyclicRedCyan=Red/Cyan Gradient
paletteEditDialog.menuCommand.LoadDefault.EarthSky=Earth/Sky
paletteEditDialog.menuCommand.LoadDefault.HotCold=Hot and Cold
paletteEditDialog.menuCommand.LoadDefault.Fire=Fire
paletteEditDialog.menuName.Transform=Transform
paletteEditDialog.menuCommand.UndoTransform=Undo Transform
paletteEditDialog.menuCommand.Transform.Flip=Flip
paletteEditDialog.menuCommand.Transform.Extend=Extend
paletteEditDialog.menuCommand.Transform.ExtendDuplicate=Extend/Duplicate
paletteEditDialog.menuCommand.Transform.ExtendMirror=Extend/Mirrored
paletteEditDialog.menuCommand.Transform.Random=Randomize

paletteEditDialog.helpText=<html>\
   <b>The top part of this window defines the color<br>\
   palette. To edit the palette with the mouse:</b><ul>\
   <li>Click near a palette color to select it.</li>\
   <li>Use mouse to drag palette colors left and right.</li>\
   <li>Double-click an existing palette color to edit it.</li>\
   <li>Double-click on the color bar to insert a new palette color.</li>\
   <li>Right-double-click or shift-double-click to edit numerically.</li>\
   </ul>\
   <b>The bottom part of the window specifies how the palette<br>\
   applies to the Mandelbrot Set Image.</b>  You can drag the<br>\
   green (lower) tab to set the palette offset.  Drag the red (upper)<br>\
   tab to set the palette length.  The histogram shows the frequency<br>\
   with which each possible iteration count occurs in the image.<br><br>\
   The Apply button applies any changes to the main window. The<br>\
   Revert button resets this window to match the main window.</html>

paletteIO.xmlToPalette.error.elementIsNotPalette=Main element in the XML representation of a palette must be "palette".
paletteIO.xmlToPalette.error.illegalAtrributeValue="{2}" is not a legal value for the "{1}" attribute of "{0}".
paletteIO.xmlToPalette.error.missingAtrributeValue=Required attribute "{1}" is missing in "{0}" element.
paletteIO.xmlToPalette.error.firstPositionMustBeZero=The position of the first division point in the palette must be 0.
paletteIO.xmlToPalette.error.lastPositionMustBeOne=The position of the last division point in the palette must be 1.
paletteIO.xmlToPalette.error.positionsNotInIncreasingOrder=Positions of the division points in the palette must be in increasing order.
paletteIO.openDialog.title=Select Palette File
paletteIO.openDialog.error.cantReadFile=Sorry, an error occurred while trying\nto read the file "{0}".\nError:  {1}
paletteIO.openDialog.error.fileIsNotXML=Sorry, the selected file, {0},\nis not a legal XML file.
paletteIO.openDialog.error.fileIsNotPalette=Sorry, the selected file, {0},\ndoes not contain a correct palette definition.\nError: {1}
paletteIO.saveDialog.title=Select File for Saving Palette
paletteIO.saveDialog.defaultFileName=palette.xml
paletteIO.saveDialog.error.genericWriteError=Unable to write to the file.
paletteIO.saveDialog.error.cantWriteFile=Sorry, an error occurred while trying\nto write the file "{0}".\nError:  {1}

simpleFileChooser.title.SelectInputFile=Select Input File
simpleFileChooser.title.SelectInputFile=Select Output File
simpleFileChooser.title.ConfirmSave=Confirm Save
simpleFileChooser.question.ReplaceExistingFile=The file "{0}" already exists.\nDo you want to replace it?

imageSizeDialog.title=Set Image Size
imageSizeDialog.instructions=<html>Enter the size, in pixels, that<br>you would like to use for<br>the image.</html>
imageSizeDialog.error.HeightMustBePositive=The height must be a positive integer.
imageSizeDialog.error.WidthMustBePositive=The width must be a positive integer.

setLimitsDialog.title=Set Limits
setLimitsDialog.error.NotANumber=The value for {0} must be a number.
setLimitsDialog.error.MinMaxOutOfOrder={0} must be be strictly less than {1}.
setLimitsDialog.instructions=<html>\
    Enter the x and y limits for the region to be<br>\
    displayed in the image.  Note that the values<br>\
    will be adjusted, if necessary, to match the<br>\
    shape of the screen.</html>

mandelbrotDisplay.OutOfMemory=Out of memory.  (Try reducing image size.)
mandelbrotDisplay.HighPrecisionRequired=High Precision Required at Current Scale
mandelbrotDisplay.IterationCount=Iteration Count

statusBar.text.Idle=Idle.
statusBar.text.PercentComplete={0}% complete.
statusBar.text.HighPrecision=High precision ({0} digits).
statusBar.text.NormalPrecision=Normal precision.
statusBar.text.FirstPass=First Pass.
statusBar.text.SecondPass=Second Pass.
statusBar.text.NewImageSize=Image size:  {0} by {1}
statusBar.text.OrbitPointCoords=Orbit at x = {0}, y = {1}
statusBar.text.Limits=New limits:  {0} <= x <= {1};  {2} <= y <= {3}
statusBar.text.ImageSavedToFile=Image saved to file {0}
statusBar.text.SettingsSavedToFile=Settings saved to file {0}

mandelbrotOverviewDisplay.DialogTitle=Overview

mandelbrotSettings.xmlError.NotASettingsElement=The document is not a Mandelbrot Settings document.
mandelbrotSettings.xmlError.missingAttribute=Missing required attribute named "{1}" for "{0}".
mandelbrotSettings.xmlError.badAttributeValue=Attribute "{1}" for "{0}" has an illegal value.
mandelbrotSettings.xmlError.attributeCantBeNegative=The value of attribute "{1}" for "{0}" cannot be negative.
mandelbrotSettings.xmlError.attributemustBePositive=The value of attribute "{1}" for "{0}" must be positive.
mandelbrotSettings.xmlError.attributemustBeBoolean=The value of attribute "{1}" for "{0}" must be true or false.
mandelbrotSettings.xmlError.badColorComponent=RGB color components must be in the range 0 to 255.
mandelbrotSettings.xmlError.missingValueInLimits=Missing value for "{0}" in "limits".
mandelbrotSettings.xmlError.extraValueInLimits=More than one value given for "{0}" in "limits".
mandelbrotSettings.xmlError.badValueInLimits=An illegal value was given for "{0}" in "limits".
mandelbrotSettings.xmlError.LimitsOutOfOrder=Minimum values for limits must be less than maximums.

mandelbrotMenu.menuName.File=File
mandelbrotMenu.menuName.Edit=Edit
mandelbrotMenu.menuName.MaximumIterationCount=MaxIterations
mandelbrotMenu.menuName.ImageSize=ImageSize
mandelbrotMenu.menuName.Control=Control
mandelbrotMenu.menuName.Tools=Tools
mandelbrotMenu.menuName.MandelbrotColor=Mandelbrot Color
mandelbrotMenu.menuName.ApplyDefaultPalette=Apply Default Palette
mandelbrotMenu.menuName.Examples=Examples

mandelbrotMenu.command.ShowPaletteEditor=Show Palette Editor
mandelbrotMenu.command.HidePaletteEditor=Hide Palette Editor
mandelbrotMenu.command.ZoomIn=Zoom In
mandelbrotMenu.command.ZoomOut=Zoom Out
mandelbrotMenu.command.ZoomInBy=Zoom In By
mandelbrotMenu.command.ZoomOutBy=Zoom Out By
mandelbrotMenu.command.ZoomByFactor={0} X
mandelbrotMenu.command.EnableHighPrecision=Enable High Precision
mandelbrotMenu.command.EnableSubpixelSampling=Enable Subpixel Sampling
mandelbrotMenu.command.RestoreDefaultLimits=Restore Default Limits
mandelbrotMenu.command.RestoreAllDefaults=Restore All Defaults
mandelbrotMenu.command.SetLimits=Set Limits...
mandelbrotMenu.command.ShowOverviewWindow=Show Overview Window
mandelbrotMenu.command.HideOverviewWindow=Hide Overview Window
mandelbrotMenu.command.ConfigureMultiprocessing=Configure Multiprocessing...
mandelbrotMenu.command.ControlMenu.help=Control Menu Help...
mandelbrotMenu.command.CopyLimitsToClipboard=Copy Limits
mandelbrotMenu.command.ImageSizeMatchesWindowSize=Match Window Size
mandelbrotMenu.command.ImageSizeWithWidthAndHeight={0}-by-{1}
mandelbrotMenu.command.SaveSettings=Save Settings File...
mandelbrotMenu.command.OpenSettings=Open Settings File...
mandelbrotMenu.command.SavePNGImage=Save PNG Image...
mandelbrotMenu.command.SaveJPEGImage=Save JPEG Image...
mandelbrotMenu.command.Quit=Quit
mandelbrotMenu.command.tool.ZoomIn=Mouse Zooms In
mandelbrotMenu.command.tool.ZoomOut=Mouse Zooms Out
mandelbrotMenu.command.tool.Drag=Mouse Drags Image
mandelbrotMenu.command.tool.ShowOrbit=Mouse Shows Orbit
mandelbrotMenu.command.tool.ShowCoords=Mouse Shows Coords
mandelbrotMenu.command.tool.RecenterOnPoint=Mouse Recenters Image
mandelbrotMenu.command.ToolMenu.help=Tools Menu Help...

mandelbrotMenu.ToolMenu.HelpText=<html>\
    The action performed by the main (left) mouse button is determined by<br>\
    this menu.  The available mouse tools have the following effects:<ul>\
    <li><font color='#CC0000'>Zoom In</font>: Click and drag to draw a rectangle; when the mouse is released,<br>\
    the rectangle is expanded to fill the entire image.  Double-click at a point to<br>\
    magnify the image by a factor of two about that point.\
    <li><font color='#CC0000'>Zoom Out</font>: Works like Zoom In, but make the image smaller instead of bigger.\
    <li><font color='#CC0000'>Drag Image</font>: Dragging the mouse moves the image without changeing its size.\
    <li><font color='#CC0000'>Show Orbit</font>: When you click-and-drag the mouse, small white crosses are<br>\
    drawn to show the points that are obtained by performing the Mandelbrot iteration<br>\
    starting from the point where the mouse is located.  Up to 1000 points are shown.\
    <li><font color='#CC0000'>Show Coords</font>: As you click-and-drag the mouse, the coordinates of the<br>\
    point where the mouse is located are shown.  The number of iterations for that<br>\
    point is also shown, if known.\
    <li><font color='#CC0000'>Recenter Image</font>:  The point where you click the mouse is moved to the<br>\
    center of the image.</ul>\
    <p>Note that no matter which tool is selected, you can <font color='#CC0000'>always</font> do the following:<br>\
    <ul><li>Use the right mouse button to <font color='#CC0000'>zoom in</font> (or control-click, or command-click).\
    <li>Use the middle mouse button to <font color='#CC0000'>zoom out</font> (or ALT-click, or option-click).\
    <li>Hold down the shift key while you click-and-drag to <font color='#CC0000'>drag the image</font>.</ul></html>

mandelbrotMenu.ControlMenu.HelpText=<html>\
    The Palette Editor gives you extensive control over the colors used<br>\
    in the image.  More help is available when you open the editor.  The<br>\
    Default Palettes offer a variety of preset color choices.<br><br>\
    Zoom In and Zoom Out zoom the image about its center point by a<br>\
    factor of two.  The "Zoom In By" and "Zoom Out By" submenus allow<br>\
    zooming by larger factors.<br><br>\
    The Overview Window locates the current image on the full Mandelbrot<br>\
    set, and it also shows the x and y limits for the image.  Furthermore,<br>\
    if you use the Show Orbit Tool, the orbit is displayed in the Overview<br>\
    window, as well as in the main window.<br><br>\
    High precision computation lets you zoom in on the Mandelbrot Set to any<br>\
    degree, using any number of digits, but it takes a lot longer than normal<br>\
    precision computation.  High precision is used only when necessary.<br><br>\
    If Subpixel Sampling is enabled, after the image is computed, a secong pass<br>\
    is made in which colors are computed for additional points that lie between<br>\
    the pixels.  These extra colors are then averaged into the original pixel<br>\
    colors.  The result can be a smoother, more attractive image.</html>
    

mandelbrotMenus.question.GetCustomMaxIterations=What is the maximum iteration count?
mandelbrotMenus.error.BadMaxIterationValue=The maximum iteration count must be\nan integer greater than 1.
mandelbrotMenu.error.CannotCopyToClipboard=Sorry, an error occurred.  It was not possible\nto copy the limits to the clipboard.
mandelbrotMenus.dialogTitle.SetMandelbrotColor=Select Color for Mandelbrot Set
mandlebrotMenus.statusText.LimitsCopied=Limits Copied to Clipboard

mandelbrotMenus.saveDialog.title=Save Settings
mandelbrotMenus.saveDialog.defaultFileName=MandelbrotSettings.xml
mandelbrotMenus.saveDialog.error.genericWriteError=Some error occurred while the file was being written.
mandelbrotMenus.saveDialog.error.cantWriteFile=Sorry, the settings file could not be written.\nError: {0}
mandelbrotMenus.openDialog.title=Select Settings File
mandelbrotMenus.openDialog.error.cantReadFile=Sorry, an error occurred while trying\nto read the file "{0}".\nError:  {1}
mandelbrotMenus.openDialog.error.fileIsNotXML=Sorry, the selected file, {0},\nis not a legal XML file.
mandelbrotMenus.openDialog.error.fileIsNotMandelbrotSettngs=Sorry, the selected file, {0},\ndoes not contain correct mandelbrot settings.\nError: {1}
mandelbrotMenus.savePNGImageDialog.title=Save PNG Image
mandelbrotMenus.saveJPEGImageDialog.title=Save JPED Image
mandelbrotMenus.saveImageDialog.defaultFileNameWithoutExtension=MandelbrotImage
mandelbrotMenus.saveImageDialog.ImageFormatNotSupported=The "{0}" image format is not supported.
mandelbrotMenus.nameForEditAction.ChangeAllSettings=Modify Settings
mandelbrotMenus.nameForEditAction.ChangeImageSize=Change Image Size
mandelbrotMenus.nameForEditAction.ChangeLimits=Change Limits
mandelbrotMenus.nameForEditAction.ChangeMaxIterations=Change MaxIterations
mandelbrotMenus.nameForEditAction.ChangeMandelbrotColor=Change Mandelbrot Color
mandelbrotMenus.nameForEditAction.ModifyPalette=Modify Palette


multiprocessingConfigDialog.title=Configure Multiprocessing
multiprocessingConfigDialog.paneTitle.LocalConfig=Local Configuration
multiprocessingConfigDialog.paneTitle.NetworkConfig=Network Configuration
multiprocessingConfigDialog.buttonName.DefaultProcessCountInfo=<html>\
         By default, one computational process is started for each available<br>\
         processor on your computer.  Ordinarily, this is what you want, but<br>\
         you can change the number of processes here if you want.</html>
multiprocessingConfigDialog.buttonName.NetworkConfigInfo=<html>\
         It is possible to have computational processes on other computers, but<br>\
         only if you know what you are doing.  If you have already started such<br>\
         processes, you can configure this program to use them here.  See the<br>\
         program's documentation for more information.</html>
multiprocessingConfigDialog.buttonName.UseDefaultProcessCount=Use One Process for Each Processor ( {0} processors available )
multiprocessingConfigDialog.buttonName.NumberOfProcesses=Number Of Processes
multiprocessingConfigDialog.buttonName.EnableNetworking=Enable Networking
multiprocessingConfigDialog.buttonName.ApplyNetworkConfig=Apply Config Now
multiprocessingConfigDialog.buttonName.AddNetworkHost=Add Network Host
multiprocessingConfigDialog.buttonName.DeleteSelected=Delete Selected
multiprocessingConfigDialog.error.BadNumberOfProcesses=The number of processes must be a positive integer.
multiprocessingConfigDialog.netStatus.tasksDone=({0} tasks done)
multiprocessingConfigDialog.netStatus.ERROR=ERROR
multiprocessingConfigDialog.netStatus.INACTIVE=INACTIVE
multiprocessingConfigDialog.netStatus.CANTCONNECT=CONNECTION FAILED
multiprocessingConfigDialog.netStatus.CONNECTED=CONNECTED
multiprocessingConfigDialog.netStatus.CONNECTING=CONNECTING
multiprocessingConfigDialog.netStatus.CLOSING=CLOSING
multiprocessingConfigDialog.netStatus.CLOSED=CLOSED
multiprocessingConfigdialog.addNetworkHostDialog.title=Add Host
multiprocessingConfigdialog.addNetworkHostDialog.info=<html>Enter the name and port number for the new host here.<br>{0} is the default port number.</html>
multiprocessingConfigdialog.addNetworkHostDialog.HostName=Host
multiprocessingConfigdialog.addNetworkHostDialog.PortNumber=Port
multiprocessingConfigdialog.addNetworkHostDialog.error.EmptyHost=Error: The host name cannot be empty.
multiprocessingConfigdialog.addNetworkHostDialog.error.NoSemicolonInHost=Error: The host name can't contain a ";".
multiprocessingConfigdialog.addNetworkHostDialog.error.NoColonInHost=Error: The host name can't contain a ":".
multiprocessingConfigdialog.addNetworkHostDialog.error.BadPortNumber=Error: The port number must be a positive integer.
